<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Information" >

        <SwitchPreferenceCompat
            app:key="toast_key"
            app:title="Toast"
            android:summaryOn="Show toast"
            android:summaryOff="Don't show toast"/>

    </PreferenceCategory>


</PreferenceScreen>