<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="var"
            type="com.example.aad4.entity.TouristAttraction" />

        <variable
            name="comment"
            type="com.example.aad4.entity.Comment" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:id="@+id/img"
                    android:layout_marginBottom="16dp"
                    loadImg="@{var.imgUri}"
                    android:onClick="@{(v) -> clickHandler.onClick(v)}"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Name: ".concat(var.name)}'
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Description: ".concat(var.desc)}'
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Address: ".concat(var.address)}'
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/btn_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Phone: ".concat(var.phoneString)}'
                        android:onClick="@{(v) -> clickHandler.onClick(v)}"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/btn_web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Web Address: ".concat(var.webAddress)}'
                        android:onClick="@{(v) -> clickHandler.onClick(v)}"
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Business Hours: ".concat(var.businessHours)}'
                        android:textSize="18sp"
                        android:layout_marginBottom="8dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Price: ".concat(var.priceString)}'
                        android:textSize="18sp"
                        android:layout_marginBottom="16dp"/>

                <include
                    android:id="@+id/recycler_layout"
                    layout="@layout/recycler_layout"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>